samples/Xamarin.Forms/TabbedSample/TabbedSample/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:TabPage
    xmlns:pages="clr-namespace:CodeMonkeys.Navigation.Xamarin.Forms.Pages;assembly=CodeMonkeys.Navigation.Xamarin.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="TabbedSample.Views.ItemsPage"
    Title="{Binding Title}">

    <RefreshView
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        Command="{Binding LoadItemsCommand}">

        <CollectionView
            x:Name="ItemsCollectionView"
            ItemsSource="{Binding Items}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label
                            Text="{Binding Title}" 
                            d:Text="{Binding .}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectedCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</pages:TabPage>