samples/WPF/SimpleNavigation/MainWindow.xaml

<Window x:Class="SimpleNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNavigation"
        xmlns:wpf="clr-namespace:CodeMonkeys.Navigation.WPF;assembly=CodeMonkeys.Navigation.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <wpf:NavigationHost
            Grid.Row="0"
            NavigationService="{Binding NavigationService}">
            <wpf:NavigationHost.DefaultContent>
                <Border Background="Red" />
            </wpf:NavigationHost.DefaultContent>
        </wpf:NavigationHost>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding NavigateBackCommand}"
                Content="Back" />
            
            <Button
                Grid.Column="2"
                Command="{Binding NavigateForwardCommand}"
                Content="Forward" />
        </Grid>
    </Grid>
</Window>